# booksearch

./: pom.xml
epub-loader/: pom.xml
epub-loader/src/main/java/ru/ntik/bookloader/: BookLoader.java
epub-loader/src/main/java/ru/ntik/bookloader/epub/: EpubLoader.java  HtmlSlicer.java
epub-loader/src/test/java/ru/ntik/bookloader/epub/: EpubLoaderTest.java  HtmlSlicerTest.java
ru.ntik.booksearch.entity.Book/: _h.fdt  _h.fdx  _h.fnm  _h.si  _h_Lucene50_0.doc  _h_Lucene50_0.pos  _h_Lucene50_0.tim  _h_Lucene50_0.tip  segments_j
ru.ntik.booksearch.entity.Page/: _1b.fdt  _1b.fdx  _1b.fnm  _1b.nvd  _1b.nvm  _1b.si  _1b_Lucene50_0.doc  _1b_Lucene50_0.pos  _1b_Lucene50_0.tim  _1b_Lucene50_0.tip  segments_j
spring-booksearch/: pom.xml  readme.md
spring-booksearch/ru.ntik.booksearch.entity.Book/: _2e.fdt  _2e.fdx  _2e.fnm  _2e.si  _2e_Lucene50_0.doc  _2e_Lucene50_0.pos  _2e_Lucene50_0.tim  _2e_Lucene50_0.tip  segments_2g
spring-booksearch/ru.ntik.booksearch.entity.Page/: _67.fdt  _67.fdx  _67.fnm  _67.nvd  _67.nvm  _67.si  _67_Lucene50_0.doc  _67_Lucene50_0.pos  _67_Lucene50_0.tim  _67_Lucene50_0.tip  segments_2g
spring-booksearch/src/main/java/ru/ntik/booksearch/: AppRunner.java  BooksearchApplication.java
spring-booksearch/src/main/java/ru/ntik/booksearch/controller/: SearchController.java
spring-booksearch/src/main/java/ru/ntik/booksearch/entity/: Book.java  Page.java
spring-booksearch/src/main/java/ru/ntik/booksearch/repository/: BookRepository.java
spring-booksearch/src/main/java/ru/ntik/booksearch/service/: BookSearchService.java  BookService.java  PageService.java
spring-booksearch/src/main/resources/: application.properties
spring-booksearch/src/main/resources/templates/: home.html  pagesearch.html
spring-booksearch/src/test/java/ru/ntik/booksearch/service/: BookSearchServiceTest.java  BookServiceTest.java
spring-booksearch/src/test/resources/: application.properties
src/main/java/ru/ntik/booksearch/: BooksearchApplication.java
src/main/java/ru/ntik/booksearch/entity/: Book.java  Page.java
src/main/java/ru/ntik/booksearch/repository/: PageRepository.java
src/main/java/ru/ntik/booksearch/service/: BookService.java  PageService.java
src/main/resources/: application.properties
src/test/java/ru/ntik/booksearch/: BooksearchApplicationTests.java
src/test/java/ru/ntik/booksearch/service/: BookServiceTest.java  PageServiceTest.java
src/test/resources/: import.sql
