spring.datasource.url=jdbc:postgresql://localhost:5432/book_search
spring.datasource.username=book_search
spring.datasource.password=book_search
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

